{
  "name": "covid19_access",
  "private": true,
  "dependencies": {
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.2.1",
    "animate.css": "^4.1.0",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "chart.js": "^2.9.3",
    "chartjs-plugin-trendline": "^0.1.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.15.0",
    "stimulus": "^1.1.1",
    "turbolinks": "^5.2.0"
  },
  "version": "1.0.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
